#myVideo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

div{
    border: 1px solid #282c34;
    border-radius: 10px;
    opacity: 85%;
    padding: 2%;

  }

/* Animation */

h1 {
    white-space: nowrap;
    overflow: hidden;  
    font-size: 50px;
    font-family: 'Darker Grotesque', sans-serif;
    letter-spacing: 30px;
    /* font-family: 'Playfair Display', serif; */
}

h1 {
    animation: animated-text 2s steps(90,end) 2s 1 normal both;
  }
  
  /* text animation */
  
  @keyframes animated-text{
    from{width: 0;}
    to{width: 100%;}
  }





p{
    color: #282c34;
    font-size: 1em;

  }

ul li{
list-style: none;
}
  
  .container{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(7, minmax(0, 1fr));
    gap: 10px;
    margin: 7%;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
  }
  
  .container > div {
    background-color: whitesmoke;
    /* font-size: 1em; */
  }
  
  .options{
    grid-column: 1;
    grid-row: 1 / 7;
    padding: 2%;
    text-align: left;
  }
  
  .listTitle{
    grid-column: 2 / 6;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-align: left;
    text-indent: 10px;
    background-image: linear-gradient(to right, #ff3838 0%, #fee140 100%);
  }
  
  .listmaker{
    /* line-height: 0; */
    padding-left: 2%;
  }
/* 
  .inputs{
    padding-top: 3%;
  } */
  
  .notes {
    font-size: .7em;
    text-align: left;
    padding-left: 2%;
    text-indent: 10px;
  }
  
  .textDiv{
    padding-left: 2%;
    grid-column: 2 / 4;
    grid-row: 2 / 7;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  
  .listOut{
    padding-left: 2%;
    grid-column: 4 / 6;
    grid-row: 2 / 7;
  }

  .listDisplay{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  
  .links{
    margin: 2%;
    padding: 2%;
    grid-column: 1 / 6;
  }

  

